// tsconfig.json
{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "baseUrl": "./src",
    "paths": {
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@router/*": ["router/*"],
      "@stores/*": ["stores/*"],
      "@style/*": ["style/*"],
      "@views/*": ["views/*"],
      "@utils/*": ["utils/*"],
      "@api/*": ["api/*"],
      "@types/*": ["types/*"]
    },
    "types": ["vite/client"]
  }
}
